#################
##### audio #####
#################
pipewire-pulse
pavucontrol
sof-firmware
alsa-ucm-conf
alsa-utils
alsa-firmware
pamixer


##################
##### laptop #####
##################
## tlp
auto-cpufreq
brightnessctl
wmctrl 
xdotool
libinput-gestures
libinput-three-finger-drag


#####################
##### bluetooth #####
#####################
bluez
bluez-libs
bluez-utils
blueberry


############################
##### missing firmware #####
############################
# aic94xx-firmware
# wd719x-firmware
# upd72020x-fw

