####################
##### browsers #####
####################
firefox
brave-bin
ferdium-bin


#################
##### social ####
#################
thunderbird
thunderbird-dark-reader
element-desktop
signal-desktop


########################
##### network/sync #####
########################
nextcloud-client
syncthing
transmission-gtk
nebula
# openconnect
# networkmanager-openconnect
remmina
freerdp
nmap


#############################
##### photo/audio/video #####
#############################
mpv
shotwell
amberol
yt-dlp
kooha


#################
##### files #####
#################
thunar
thunar-archive-plugin
tumbler
file-roller


##########################
##### office/texlive #####
##########################
libreoffice-fresh
hunspell
hunspell-en_us
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-publishers
texlive-science
urw-arial
gnome-text-editor


###############
##### dev #####
###############
vscodium-bin
vscodium-bin-marketplace
jdk-openjdk
pyenv
docker
neovim
vim-plug


######################
##### appearance #####
######################
vimix-icon-theme
adw-gtk3
breezex-cursor-theme
# qt5ct
# adwaita-qt
# qt5-wayland
# qt6-wayland


##########################
##### terminal/shell #####
##########################
# foot
alacritty
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
zsh-autocomplete
bash-completion


#####################
##### gui utils #####
#####################
# pamac-aur
gnome-keyring
polkit-gnome
baobab
drawio-desktop-bin
gnome-disk-utility


#####################
##### cli utils #####
#####################
curl
jq
downgrade
duf-bin
neofetch
gvfs
zip
unrar
p7zip
keychain
grim
slurp
pdftk
pdfpc
cmatrix
exfatprogs
rsync
rmlint
khal
ncdu
btop
ctop
fwupd


################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry


#################
##### fonts #####
#################
ttf-roboto
ttf-roboto-mono
otf-font-awesome
ttf-meslo-nerd-font-powerlevel10k
