####################
##### browsers #####
####################
firefox
brave-bin
ferdi-bin


####################
##### mail/chat ####
####################
thunderbird
thunderbird-dark-reader
element-desktop


########################
##### network/sync #####
########################
nextcloud-client
syncthing
transmission-gtk
nebula
openconnect


#############################
##### photo/audio/video #####
#############################
celluloid
nomacs
lollypop
rhythmbox


#################
##### files #####
#################
thunar
thunar-archive-plugin
file-roller
zathura-pdf-mupdf


##########################
##### office/texlive #####
##########################
libreoffice-fresh
hunspell
hunspell-en_us
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-publishers
texlive-science
tllocalmgr-git
gedit


###############
##### dev #####
###############
vscodium-bin
vscodium-bin-marketplace
jdk-openjdk
pyenv
docker


######################
##### appearance #####
######################
ttf-meslo-nerd-font-powerlevel10k
vimix-icon-theme
skeuos-gtk
breeze-default-cursor-theme
qt5ct
adwaita-qt


##########################
##### terminal/shell #####
##########################
alacritty
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
bash-completion


#####################
##### gui utils #####
#####################
pamac-aur
rpi-imager
gnome-keyring
polkit-gnome
baobab
drawio-desktop-bin
gnome-disk-utility


#####################
##### cli utils #####
#####################
curl
jq
downgrade
duf-bin
htop
neofetch
gvfs
zip
unrar
p7zip
keychain
grim
slurp
pdftk
pdfpc
joshuto
dell-command-configure
cmatrix
exfatprogs
rsync

################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry


#################
##### fonts #####
#################
ttf-roboto
ttf-roboto-mono
ttf-font-awesome
