####################
##### browsers #####
####################
firefox
brave-bin
ferdium-bin


#################
##### social ####
#################
thunderbird
thunderbird-dark-reader
signal-desktop
newsflash


########################
##### network/sync #####
########################
nm-connection-editor
nextcloud-client
syncthing
transmission-gtk
nebula
# openconnect
# networkmanager-openconnect
remmina
freerdp
nmap
mullvad-vpn-bin


#############################
##### photo/audio/video #####
#############################
mpv
shotwell
amberol
yt-dlp
kooha


#################
##### files #####
#################
nemo
nemo-fileroller
tumbler
file-roller


##########################
##### office/texlive #####
##########################
libreoffice-fresh
hunspell
hunspell-en_us
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-publishers
texlive-science
urw-arial
gnome-text-editor


###############
##### dev #####
###############
vscodium-bin
vscodium-bin-marketplace
jdk-openjdk
pyenv
docker
docker-buildx
neovim
vim-plug


##########################
##### terminal/shell #####
##########################
# foot
alacritty
alacritty-themes
zsh
bash-completion


#####################
##### gui utils #####
#####################
gnome-keyring
polkit-gnome
baobab
drawio-desktop-bin
gnome-disk-utility


#####################
##### cli utils #####
#####################
curl
jq
downgrade
duf
gvfs
zip
unrar
p7zip
keychain
grim
slurp
pdftk
pdfpc
cmatrix
exfatprogs
rsync
# rmlint
ncdu
btop
ctop
fwupd
nano
lsd
bat
kubecolor
thefuck
tealdeer
git-delta


################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry

######################
##### appearance #####
######################
papirus-folders-git
papirus-icon-theme
adw-gtk3
breezex-cursor-theme
ttf-roboto
ttf-roboto-mono
otf-font-awesome
ttf-meslo-nerd-font-powerlevel10k
ttf-jetbrains-mono-nerd
