####################
##### browsers #####
####################
firefox
brave-bin
ferdi-bin


#################
##### social ####
#################
thunderbird
thunderbird-dark-reader
element-desktop
signal-desktop


########################
##### network/sync #####
########################
nextcloud-client
syncthing
transmission-gtk
nebula
openconnect
remmina


#############################
##### photo/audio/video #####
#############################
celluloid
nomacs
lollypop
rhythmbox
freetube-bin
shotwell


#################
##### files #####
#################
thunar
thunar-archive-plugin
file-roller


##########################
##### office/texlive #####
##########################
libreoffice-fresh
hunspell
hunspell-en_us
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-publishers
texlive-science
tllocalmgr-git
gedit


###############
##### dev #####
###############
vscodium-bin
vscodium-bin-marketplace
jdk-openjdk
pyenv
docker


######################
##### appearance #####
######################
vimix-icon-theme
skeuos-gtk
breeze-default-cursor-theme
qt5ct
adwaita-qt
qt5-wayland
qt6-wayland


##########################
##### terminal/shell #####
##########################
foot
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
zsh-autocomplete
bash-completion


#####################
##### gui utils #####
#####################
pamac-aur
gnome-keyring
polkit-gnome
baobab
drawio-desktop-bin
gnome-disk-utility
junction


#####################
##### cli utils #####
#####################
curl
jq
downgrade
duf-bin
htop
neofetch
gvfs
zip
unrar
p7zip
keychain
grim
slurp
pdftk
pdfpc
dell-command-configure
cmatrix
exfatprogs
rsync
rmlint
khal


################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry


#################
##### fonts #####
#################
ttf-roboto
ttf-roboto-mono
otf-font-awesome
ttf-meslo-nerd-font-powerlevel10k
