####################
##### browsers #####
####################
firefox
mobile-config-firefox
epiphany


#################
##### social ####
#################
geary
cawbird

########################
##### network/sync #####
########################
syncthing
nebula

#############################
##### photo/audio/video #####
#############################
celluloid
eog
gnome-podcasts
gnome-sound-recorder
amberol


#################
##### files #####
#################
evince-mobile
gnome-text-editor

##########################
##### terminal/shell #####
##########################
zsh
bash-completion


#####################
##### gui utils #####
#####################
gnome-keyring
polkit-gnome


#####################
##### cli utils #####
#####################
curl
htop
keychain


################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry


######################
##### appearance #####
######################
papirus-folders-git
papirus-icon-theme
adw-gtk3
ttf-meslo-nerd-font-powerlevel10k
ttf-jetbrains-mono-nerd


##################
##### others #####
##################
gnome-weather
dialect
mousai
whatip
newsflash
gnome-todo