####################
##### browsers #####
####################
firefox
mobile-config-firefox
epiphany


#################
##### social ####
#################
geary
tootle
cawbird
telegram-desktop
# fluffychat-bin


#############################
##### photo/audio/video #####
#############################
celluloid
eog
gnome-podcasts
gnome-sound-recorder
amberol


#################
##### files #####
#################
portfolio-file-manager
evince-mobile


######################
##### appearance #####
######################
skeuos-gtk
vimix-icon-theme
# qt5ct
# adwaita-qt


##########################
##### terminal/shell #####
##########################
foot
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
zsh-autocomplete
bash-completion


#####################
##### gui utils #####
#####################
gnome-keyring
polkit-gnome
danctnix-tweaks-app
danctnix-tweaks-app-pinephone
# phosh-antispam
gnome-firmware


#####################
##### cli utils #####
#####################
curl
neofetch
htop
keychain


################
##### pass #####
################
browserpass
pass
pass-otp
wl-clipboard
pinentry


#################
##### fonts #####
#################
# ttf-roboto
# ttf-roboto-mono
ttf-meslo-nerd-font-powerlevel10k


##################
##### others #####
##################
gnome-weather
dialect
mousai
whatip
newsflash
# gnome-todo
# gnome-calendar-mobile
# waydroid-image
