#####################
##### retroarch #####
#####################
retroarch
retroarch-assets-ozone
libretro-snes9x
libretro-dosbox-core-git
libretro-mupen64plus-next
libretro-sameboy

############################
##### proton/launchers #####
############################
amdvlk
steam
xorg-xwayland
wine-staging
protonplus
cabextract
cartridges
heroic-games-launcher-bin

###################
##### openrgb #####
###################
openrgb-bin
lm_sensors
glib2
libgtop

#############################
#### controller USB gear ####
#############################
usb_modeswitch

############
#### VR ####
############
alvr-git
sidequest-bin
