#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 5
#log_level 1
use_nvram false

extra_kernel_version_strings linux-lts,linux-zen,linux
use_graphics_for linux,windows

default_selection vmlinuz

# Load rEFInd theme Regular
include refind-theme-regular/theme.conf
