# path /etc/systemd/system/getty@tty1.service.d/
[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --skip-login --noclear --autologin vegito %I $TERM
Type=simple
Environment=XDG_SESSION_TYPE=wayland
